<html>
<head>
<title>MainActivity.kt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #bcbec4;}
.s1 { color: #bcbec4;}
.s2 { color: #cf8e6d;}
.s3 { color: #2aacb8;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
MainActivity.kt</font>
</center></td></tr></table>
<pre><span class="s0">import android</span><span class="s1">.</span><span class="s0">os</span><span class="s1">.</span><span class="s0">Bundle</span>
<span class="s0">import android</span><span class="s1">.</span><span class="s0">widget</span><span class="s1">.</span><span class="s0">Button</span>
<span class="s0">import android</span><span class="s1">.</span><span class="s0">widget</span><span class="s1">.</span><span class="s0">EditText</span>
<span class="s0">import androidx</span><span class="s1">.</span><span class="s0">appcompat</span><span class="s1">.</span><span class="s0">app</span><span class="s1">.</span><span class="s0">AppCompatActivity</span>
<span class="s0">import androidx</span><span class="s1">.</span><span class="s0">recyclerview</span><span class="s1">.</span><span class="s0">widget</span><span class="s1">.</span><span class="s0">LinearLayoutManager</span>
<span class="s0">import androidx</span><span class="s1">.</span><span class="s0">recyclerview</span><span class="s1">.</span><span class="s0">widget</span><span class="s1">.</span><span class="s0">RecyclerView</span>
<span class="s0">import com</span><span class="s1">.</span><span class="s0">example</span><span class="s1">.</span><span class="s0">myapplication</span><span class="s1">.</span><span class="s0">R</span>

<span class="s2">class </span><span class="s0">MainActivity : AppCompatActivity</span><span class="s1">() {</span>

    <span class="s0">private lateinit </span><span class="s2">var </span><span class="s0">taskDao: TaskDao</span>
    <span class="s0">private lateinit </span><span class="s2">var </span><span class="s0">taskAdapter: TaskAdapter</span>
    <span class="s0">private lateinit </span><span class="s2">var </span><span class="s0">taskList: MutableList</span><span class="s1">&lt;</span><span class="s0">Task</span><span class="s1">&gt;</span>

    <span class="s0">override </span><span class="s2">fun </span><span class="s0">onCreate</span><span class="s1">(</span><span class="s0">savedInstanceState: Bundle?</span><span class="s1">) {</span>
        <span class="s2">super</span><span class="s1">.</span><span class="s0">onCreate</span><span class="s1">(</span><span class="s0">savedInstanceState</span><span class="s1">)</span>
        <span class="s0">setContentView</span><span class="s1">(</span><span class="s0">R</span><span class="s1">.</span><span class="s0">layout</span><span class="s1">.</span><span class="s0">activity_main</span><span class="s1">)</span>

        <span class="s0">taskDao </span><span class="s1">= </span><span class="s0">TaskDao</span><span class="s1">(</span><span class="s2">this</span><span class="s1">)</span>
        <span class="s0">taskList </span><span class="s1">= </span><span class="s0">taskDao</span><span class="s1">.</span><span class="s0">getAllTasks</span><span class="s1">().</span><span class="s0">toMutableList</span><span class="s1">()</span>

        <span class="s2">val </span><span class="s0">editTextTask </span><span class="s1">= </span><span class="s0">findViewById</span><span class="s1">&lt;</span><span class="s0">EditText</span><span class="s1">&gt;(</span><span class="s0">R</span><span class="s1">.</span><span class="s0">id</span><span class="s1">.</span><span class="s0">editTextTask</span><span class="s1">)</span>
        <span class="s2">val </span><span class="s0">buttonAdd </span><span class="s1">= </span><span class="s0">findViewById</span><span class="s1">&lt;</span><span class="s0">Button</span><span class="s1">&gt;(</span><span class="s0">R</span><span class="s1">.</span><span class="s0">id</span><span class="s1">.</span><span class="s0">buttonAdd</span><span class="s1">)</span>
        <span class="s2">val </span><span class="s0">recyclerViewTasks </span><span class="s1">= </span><span class="s0">findViewById</span><span class="s1">&lt;</span><span class="s0">RecyclerView</span><span class="s1">&gt;(</span><span class="s0">R</span><span class="s1">.</span><span class="s0">id</span><span class="s1">.</span><span class="s0">recyclerViewTasks</span><span class="s1">)</span>

        <span class="s0">recyclerViewTasks</span><span class="s1">.</span><span class="s0">layoutManager </span><span class="s1">= </span><span class="s0">LinearLayoutManager</span><span class="s1">(</span><span class="s2">this</span><span class="s1">)</span>
        <span class="s0">taskAdapter </span><span class="s1">= </span><span class="s0">TaskAdapter</span><span class="s1">(</span><span class="s0">taskList</span><span class="s1">, </span><span class="s2">object </span><span class="s0">: TaskAdapter</span><span class="s1">.</span><span class="s0">OnTaskClickListener </span><span class="s1">{</span>
            <span class="s0">override </span><span class="s2">fun </span><span class="s0">onTaskClick</span><span class="s1">(</span><span class="s0">task: Task</span><span class="s1">) {</span>
                <span class="s0">taskDao</span><span class="s1">.</span><span class="s0">updateTask</span><span class="s1">(</span><span class="s0">task</span><span class="s1">)</span>
                <span class="s0">refreshTaskList</span><span class="s1">()</span>
            <span class="s1">}</span>

            <span class="s0">override </span><span class="s2">fun </span><span class="s0">onTaskLongClick</span><span class="s1">(</span><span class="s0">task: Task</span><span class="s1">) {</span>
                <span class="s0">taskDao</span><span class="s1">.</span><span class="s0">deleteTask</span><span class="s1">(</span><span class="s0">task</span><span class="s1">.</span><span class="s0">id</span><span class="s1">)</span>
                <span class="s0">refreshTaskList</span><span class="s1">()</span>
            <span class="s1">}</span>
        <span class="s1">})</span>
        <span class="s0">recyclerViewTasks</span><span class="s1">.</span><span class="s0">adapter </span><span class="s1">= </span><span class="s0">taskAdapter</span>

        <span class="s0">buttonAdd</span><span class="s1">.</span><span class="s0">setOnClickListener </span><span class="s1">{</span>
            <span class="s2">val </span><span class="s0">taskName </span><span class="s1">= </span><span class="s0">editTextTask</span><span class="s1">.</span><span class="s0">text</span><span class="s1">.</span><span class="s0">toString</span><span class="s1">().</span><span class="s0">trim</span><span class="s1">()</span>
            <span class="s2">if </span><span class="s1">(</span><span class="s0">taskName</span><span class="s1">.</span><span class="s0">isNotEmpty</span><span class="s1">()) {</span>
                <span class="s2">val </span><span class="s0">newTask </span><span class="s1">= </span><span class="s0">Task</span><span class="s1">(</span><span class="s3">0</span><span class="s1">, </span><span class="s0">taskName</span><span class="s1">, </span><span class="s2">false</span><span class="s1">)</span>
                <span class="s0">taskDao</span><span class="s1">.</span><span class="s0">addTask</span><span class="s1">(</span><span class="s0">newTask</span><span class="s1">)</span>
                <span class="s0">editTextTask</span><span class="s1">.</span><span class="s0">text</span><span class="s1">.</span><span class="s0">clear</span><span class="s1">()</span>
                <span class="s0">refreshTaskList</span><span class="s1">()</span>
            <span class="s1">}</span>
        <span class="s1">}</span>
    <span class="s1">}</span>

    <span class="s0">private </span><span class="s2">fun </span><span class="s0">refreshTaskList</span><span class="s1">() {</span>
        <span class="s0">taskList</span><span class="s1">.</span><span class="s0">clear</span><span class="s1">()</span>
        <span class="s0">taskList</span><span class="s1">.</span><span class="s0">addAll</span><span class="s1">(</span><span class="s0">taskDao</span><span class="s1">.</span><span class="s0">getAllTasks</span><span class="s1">())</span>
        <span class="s0">taskAdapter</span><span class="s1">.</span><span class="s0">notifyDataSetChanged</span><span class="s1">()</span>
    <span class="s1">}</span>
<span class="s1">}</span>

</pre>
</body>
</html>